<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Sorry Sighted People | Screenreaders Only</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:title" content="Screenreaders Only">
  <meta property="og:description" content="Sorry sighted people. 97.8% of the web already caters to you.">
  <meta property="og:url" content="https://sr-only.com/">
  <meta name="twitter:title" content="Screenreaders Only">
  <meta name="twitter:description" content="Sorry sighted people. 97.8% of the web already caters to you.">
  <meta name="twitter:site" content="@aleciavogel">

  <style type="text/css">
    body,
    html {
      background-color: white;
    }

    main,
    main a,
    main a:visited,
    main a:focus,
    main a:active {
      color: white;
    }

    /* Moving your mouse around to try and find something is futile */
    main a,
    main p,
    main h1,
    main h2,
    main h3,
    main h4,
    main h5,
    main h6,
    main ul,
    main li,
    main {
      cursor: default;
    }

    /* Make it so that highlighting the page also doesn't do anything */
    main p::moz-selection {
      background: white;
    }
    main p::selection {
      background: white;
    }
    main h1::moz-selection {
      background: white;
    }
    main h1::selection {
      background: white;
    }
    main h2::moz-selection {
      background: white;
    }
    main h2::selection {
      background: white;
    }
    main a::moz-selection {
      background: white;
    }
    main a::selection {
      background: white;
    }
    main ul li::moz-selection {
      background: white;
    }
    main ul li::selection {
      background: white;
    }
    main em::moz-selection {
      background: white;
    }
    main em::selection {
      background: white;
    }
  </style>
</head>
<body>
  <div aria-hidden="true">
    <h3>Welcome!</h3>
    <p>You'll need to enable your device's screenreader in order to read this website's content.</p>
  </div>
  <main>
    <h1>
      Welcome to my weird little webpage, accessible only by screenreading devices (or overly keen people who are reading the HTML instead for some reason).
    </h1>
    <p>
      In 2016, Dominos pizza was sued by a blind individual in California who was unable to order pizza using Dominos' online ordering system. Under the Americans with Disabilities Act, websites and phone applications that offer goods and services to the public must satisfy specific accessibility criteria. Dominos argues that the criteria is too vague and that it is far too costly for large companies to redesign their websites. Who wants to bet that they've already spent more on lawyers than it would cost for them to just hire a gosh darn contractor to fix their inaccessible website already?
    </p>
    <p>
      I bet you're wondering why I, a Canadian, care about this enough to make a webpage about it? Because I'm a web developer and I think it's absolutely idiotic and aggravating that a multimillion dollar company can't find the resources to use built-in features of HTML5 to make their pizza-ordering website accessible to everyone. It took me less than five minutes to read the Web Content Accessibility Guidelines that Dominos refuses to adhere to and one evening to make this webpage.
    </p>
    <p>
      Let's look at some actual facts and stats, shall we?
    </p>
    <ul>
      <li>According to a <a href="https://www.ars.usda.gov/ARSUserFiles/80400530/pdf/DBrief/11_consumption_of_pizza_0710.pdf">2014 US Department of Agriculture report</a>, 1 in 8 Americans consume pizza on any given day.</li>
      <li>According to the <a href="https://www.cdc.gov/ncbddd/disabilityandhealth/infographic-disability-impacts-all.html">US Center for Disease Control and Prevention,</a> 1 in 4 Americans live with a disability, 4.6% of American adults have a visual impairment and 5.9% have a hearing impairment. That works out to being 6.4 million Americans who are impacted by inaccessible web content.</li>
      <li>A <a href="https://webaim.org/projects/million/">recent study by WebAim</a> looked at the top 1 million home pages on the internet and analyzed how well they conformed to the Web Content Accessibility Guidelines by scanning for errors with the WAVE browser Extension. They found that 97.8% of home pages had errors that the browser extension could detect. WebAim estimated that less than 1% of the web pages actually conform to accessibility guidelines.</li>
      <li>Version 2.0 of the Web Content Accessibility Guidelines (the one that everyone is supposed to follow) was published in 2008. I think it's fair to say that 11.5 years should be long enough for companies like Dominos to get with the program.</li>
    </ul>
    <p>
      I should probably mention that Dominos exists in Canada too. As of 2012, Ontario in particular has provincial legislation that says companies with over 50 employees need to abide by the Web Content Accessibility Guidelines when they redesign their website. Dominos added their new pizza delivery feature in 2007 but I checked out the Wayback Machine website archives and found that they have indeed redesigned their Canadian website since the legislation was put into place... just sayin'. However, I cannot verify whether the Canadian website is more or less accessible than the American one... at least, not right now. 
    </p>
    <p>
      I'll update this webpage later with my findings.
    </p>
  </main>
</body>
</html>
